{
  "name": "@mini-ng/core",
  "version": "0.1.2",
  "main": "./dist/core.cjs.js",
  "module": "./dist/core.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "./core": {
      "import": "./dist/core.mjs",
      "require": "./dist/core.cjs.js",
      "default": "./dist/core.umd.js"
    },
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "esm2022": "./dist/core.mjs",
      "esm": "./dist/core.mjs",
      "default": "./dist/core.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "rollup": "^4.57.1",
    "ts-node": "^3.3.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@types/pluralize": "0.0.27",
    "commander": "^11.1.0",
    "html-parse-stringify": "^1.0.2",
    "html-tags": "^2.0.0",
    "htmlparser2": "^9.0.0",
    "incremental-dom": "^0.7.0",
    "pluralize": "^7.0.0",
    "webpack": "^5.89.0"
  },
  "scripts": {
    "build:types": "tsc -p tsconfig.json",
    "build:core": "rollup -c rollup.config.mjs",
    "build": "npm run build:core",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "typings": "./dist/index.d.ts",
  "type": "module"
}
